<!DOCTYPE html>
<html>
<head>
    <title>Lubabalo Sihawu - Resume</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Draco is free PSD &amp; HTML template by @afnizarnur">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/kube.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/custom.min.css" />
    <link rel="shortcut icon" href="img/favicon.png" />
	<link href='https://fonts.googleapis.com/css?family=Playfair+Display+SC:700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
	<style>
		.intro h1:before {
			/* Edit this with your name or anything else */
			content: 'RESUME';
		}
	</style>
</head>
<body>
	<!-- Navigation -->
	<div class="main-nav">
		<div class="container">
			<header class="group top-nav">
				<div class="navigation-toggle" data-tools="navigation-toggle" data-target="#navbar-1">
				    <span class="logo">RESUME</span>
				</div>
			    <nav id="navbar-1" class="navbar item-nav">
				    <ul>
				        <li class="active"><a href="#about">About</a></li>
				        <li><a href="#experiences">Experiences</a></li>
				        <li><a href="#achievements">Achievements</a></li>
				        <li><a href="#skills">Skills</a></li>
						<li><a href="#license">Driving License</a></li>
						<li><a href="#download">Download</a></li>
				    </ul>
				</nav>
			</header>
		</div>
	</div>

	<!-- Introduction -->
	<div class="intro section" id="about">
		<div class="container">
			<p></p>
			<div class="units-row units-split wrap">
				<div class="unit-20">
					<img src="img/ava.jpg" alt="Avatar">
				</div>
				<div class="unit-80">
					<h1>Lubabalo Sihawu<br><span id="typed"></span></h1>
				</div>
				<p>
					Motivated IT professional with a National Diploma in Information Technology Management and hands-on experience in office administration and technical support. Proficient in providing first-line ICT support, including desktop and printer troubleshooting, Data Entry, and user assistance. Eager to leverage technical skills and a strong commitment to the team.
				</p>
			</div>
		</div>
	</div>

	<!-- Work Experience -->
	<div class="work section second" id="experiences">
		<div class="container">
			<h1>Work<br>Experiences</h1>
			<ul class="work-list">
				<li>Dec 2019 – Nov 2022</li>
				<li><a href="#">Lusikisiki Convenience Center</a></li>
				<li>Admin Manager</li>
					<P>
						Provided first-line support for desktop computers and printers, ensuring minimal
downtime and efficient operations. <br> 
Managed data entry and processing of supplier
invoices, enhancing operational efficiency and accuracy. <br> 
Also implemented effective
security measures during business openings and closings, ensuring a secure
environment for staff and customers.
					</P>
			</ul>
			<ul class="work-list">
				<li>Mar 2023– Mar 2024</li>
				<li><a href="#">Digital Solutions</a></li>
				<li>Internet Café attendant</li>
					<P>
						Assisted customers with computer usage, applications, and Internet access,
troubleshooting errors and providing user support.<br> 
Recorded and compiled data on client interactions, contributing to improved service
delivery.
					</P>
			</ul>
		</div>
	</div>

	<!-- Award & Achievements -->
	<div class="award section second" id="achievements">
		<div class="container">
			<h1>Award &amp;<br>Achievements</h1>
			<ul class="award-list list-flat">
				<li>May 2024</li>
				<li>Attained Responsive Web Design certification</li>
				<li>Main focus on HTML, CSS and JS.</li>
			</ul>
			<ul class="award-list list-flat">
				<li>June 2024</li>
				<li>Attained JavaScript Algorithms and Data Structures certification</li>
				<li>Bulding Web application and Algorithms using JavaScript.</li>
			</ul>
		</div>
	</div>

	<!-- Technical Skills -->
	<div class="skills section second" id="skills">
		<div class="container">
			<h1>Technical<br>Skills</h1>
			<ul class="skill-list list-flat">
				<li>Web Technology</li>
				<li>HTML / CSS / Javascript</li>
			</ul>
			<ul class="skill-list list-flat">
				<li>Microsoft Office Suite</li>
				<li>Word / Excel / PowerPoint / Access / Visio</li>
			</ul>
			<ul class="skill-list list-flat">
				<li>Desktop Support</li>
				<li>Troubleshooting desktop computers / Printers / LAN connecticity issues</li>
			</ul>
		</div>
	</div>

	<!-- Other -->
	<div class="skills section second" id="license">
		<div class="container">
			<h1>Driving<br>License</h1>
			<ul class="skill-list list-flat">
				
				<li>. Code 10 (C1)</li>
				<li>. Professional Driving License (PrDP)</li>
				</ul>
		</div>
	</div>

	<!-- Download CV -->
	<div class="skills section second" id="download">
		<div class="container">
			<h1>Download<br>Resume</h1>
			<ul class="skill-list list-flat">
				<li><a href="resume.pdf" target="_blank">Download Resume</a></li>
		</div>
	</div>

	<!-- Quote -->
	<div class="quote">
		<div class="container text-centered">
			<h1>"Setting goals is the first step in turning the invisible into the visible." —Tony Robbins</h1>
		</div>
	</div>

	<footer>
		<div class="container">
			<div class="units-row">
			    <div class="unit-50">
			    	<p>Lubabalo Sihawu - Resume</p>
			    </div>
			    <div class="unit-50">
					<ul class="social list-flat right">
						<li><a href="mailto:lubabalosihawu@hotmail.com"><i class="fa fa-send"></i></a></li>
						<li><a href="http://x.com/lubabalosihawu"><i class="fa fa-twitter"></i></a></li>
						<li><a href="http://web.facebook.com/lubabalo.sihawu"><i class="fa fa-facebook"></i></a></li>
						<li><a href="https://www.linkedin.com/in/lubabalo-sihawu-64604b2a2/" ><i class="fa fa-linkedin"></i></a></li>
					</ul>
			    </div>
			</div>
		</div>
	</footer>

	<!-- Javascript -->
	<script src="js/jquery.min.js"></script>
	<script src="js/typed.min.js"></script>
    <script src="js/kube.min.js"></script>
    <script src="js/site.js"></script>
    <script>
		function newTyped(){}$(function(){$("#typed").typed({
		// Change to edit type effect
		strings: ["IT Management", "Web design", "Administration"],

		typeSpeed:90,backDelay:700,contentType:"html",loop:!0,resetCallback:function(){newTyped()}}),$(".reset").click(function(){$("#typed").typed("reset")})});
    </script>
</body>
</html>
